[gd_scene load_steps=3 format=3 uid="uid://lbkv73ue1lll"]

[ext_resource type="PackedScene" uid="uid://t4quscyd1cmg" path="res://ground.tscn" id="1_fyma5"]
[ext_resource type="PackedScene" uid="uid://d2knv0r63g0ss" path="res://lander.tscn" id="3_eqnf6"]

[node name="Level" type="Node2D"]

[node name="Ground" parent="." instance=ExtResource("1_fyma5")]

[node name="Ground2" parent="." instance=ExtResource("1_fyma5")]
position = Vector2(1200, 800)

[node name="Lander" parent="." instance=ExtResource("3_eqnf6")]
position = Vector2(208, 133)

[node name="Camera2D" type="Camera2D" parent="Lander"]
